<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

  
  <title>Yoni Zemlyak links</title>

  <style>
    * {
      border: 1px green dashed;
    }

    html {
      min-height: 100%;
    }

    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(90deg, #daf562, #dff87c, #e4fa94, #e9fcaa, #eefdc0, #f3fed5, #f9ffea, #ffffff);
      color: rgb(75, 3, 9, 1.0);
      font-family: "Aharoni";
      font-size: 24px;
      font-weight: 900;
    }

    .avatar-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
      border: 4mm ridge blueviolet;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    a {
      color: rgb(75, 3, 9, 1.0);
      text-decoration: none;
    }

    .item {
      background-color: rgba(241, 227, 228, 0.5);
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      border-radius: 1000px
      padding: 5px;
      padding-right: 53px
      box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5);
    }

    .main-container {
      max-width: 640px;
      margin: auto;
    }

    .image-row {
      margin-bottom: 20px;
      text-align: center;
    }

    .name-row {
      margin-bottom: 30px;
      text-align: center;
      font-size: 48px;
      font-family: Verdana;
    }

    .social-icons-row {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
    }

    .link-text {
      text-align: center;
      flex-grow: 1;
    }
  </style>
</head>
    
<body>
    <div class="main-container">
      <div class="image-row">
        <img src="https://d18zd1fdi56ai5.cloudfront.net/m9tfqsh6nrs6z4x6aq1cpieaqx8w" class="avatar-image"> 
      </div>

      <div class="name-row">
        Yoni Zemlyak
      </div>

      <div class="social-icons-row">
        <a href="https://www.linkedin.com/in/yonatan-zemlyak/" target="_blank">
          <i class="fa-brands fa-linkedin-in"></i> 
        </a>
        
        <a href="https://www.instagram.com/yonizemlyak/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>      
      
        <a href="https://github.com/yzemlyak/" target="_blank">
          <i class="fa-brands fa-github"></i> 
        </a>       
      </div>

      <div class="links-row">
        <div class="item">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8Olu3CNgKC9KyC6ll23daB86AMXUjUpm87w&s" class="thumbnail">
          <a class="link-text" target="_blank" href="https://www.si.com/college/2019/08/13/cal-bears-secondary-jaylinn-hawkins-ashtyn-davis">
            Cal Football Is Awesome
          </a>
        </div>

        <div class="item"> 
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiC223lc_cOI-y0ooOEpI-KZhesar97eADlw&s" class=thumbnail>
          <a class="link-text" target="_blank" href="https://www.49ers.com/">
            Go 49ers!
          </a>
        </div>
      </div>
        
  </body>
</html>
